@use '../styles/variables.scss' as var;

.main {
  margin-bottom: 20rem;
}

// kv
.kv {
  margin-top: 14rem;
}

// new contents
.new {
  margin-top: 18rem;
}
.newMain {
  margin-top: 4rem;
}
.newMainList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5rem;
}
.newMainButton {
  margin: 7rem auto 0;
}

// interview
.interview {
  margin-top: 15rem;
}
.interviewMain {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 4rem;
}
.interviewMainFeature {
  height: fit-content;
}
.interviewMainFeatureLink {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 56rem;
  padding: 4.5rem 4rem 5.5rem;
  border: 3px solid var(--color-black);
  border-radius: 3rem;
}
.interviewMainFeatureButton {
  margin: 5rem auto 0;
}
.interviewMainFeatureImage {
  width: 32rem;
  height: 32rem;
}
.interviewMainFeatureContent {
  width: 100%;
  margin-top: 4rem;
}
.interviewMainFeatureContentTitle {
  font-size: 2.4rem;
  font-weight: bold;
}
.interviewMainFeatureContentProfile {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto 0;
  padding-top: 2rem;
  border-top: 2px solid var(--color-black);
}
.interviewMainFeatureContentProfileImage {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.interviewMainFeatureContentProfileName {
  font-size: 1.6rem;
  font-weight: bold;
}
.interviewMainList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

// entertainment
.entertainment {
  margin: 15rem 0 0 calc((50vw - 61.25rem) * 0.5);
}
.entertainmentMain {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5.5rem;
  margin-top: 4rem;
  overflow: hidden;
}
.entertainmentFunction {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 14.5rem;
}
.entertainmentFunctionArrows {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

// knowhow
.knowhow {
  margin-top: 15rem;
}
.knowhowMain {
  margin-top: 4rem;
}
.knowhowMainList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 4rem;
}
.knowhowMainButton {
  margin: 7rem auto 0;
}

// products
.products {
  margin-top: 15rem;
}
.productsMain {
  margin-top: 4rem;
}
.productsMainList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}
.productsMainButton {
  margin: 7rem auto 0;
}

// progress
.progress {
  margin-top: 15rem;
}
.progressTitle {
  margin-left: calc((50vw - 61.25rem) * 0.5);
}
.progressMain {
  position: relative;
  margin-top: 4rem;
}
.progressMainList {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  overflow: scroll;
}
.progressFunctionArrow {
  position: absolute;
  top: calc(50% - 3.6rem);
  z-index: 1;
}
.progressFunctionArrow.left {
  // left: 0;
  left: calc((50vw - 61.25rem) * 0.5);
}
.progressFunctionArrow.right {
  right: calc((50vw - 61.25rem) * 0.5);
}
.progressFunctionButton {
  position: absolute;
  top: -11rem;
  right: calc((50vw - 61.25rem) * 0.5);
}

@media screen and (max-width: var.$sp) {
  // kv
  .kv {
    margin-top: 8.5rem;
  }

  // new contents
  .new {
    margin-top: 10rem;
  }
  .newMain {
    margin-top: 3rem;
  }
  .newMainList {
    grid-template-columns: auto;
    gap: 2rem;
    width: 30rem;
    margin: 0 auto;
  }
  .newMainItem {
  }
  .newMainButton {
    margin: 4rem auto 0;
  }

  // interview
  .interview {
    margin-top: 10rem;
  }
  .interviewMain {
    grid-template-columns: auto;
    margin-top: 3rem;
  }
  .interviewMainFeatureLink {
    width: 100%;
    padding: 2.5rem 2rem 3.5rem;
  }
  .interviewMainFeatureImage {
    width: 24rem;
    height: 24rem;
  }
  .interviewMainFeatureContent {
    margin-top: 2rem;
  }
  .interviewMainFeatureContentTitle {
    font-size: 1.8rem;
  }
  .interviewMainFeatureContentProfile {
    width: 24rem;
    margin: 1.5rem auto 0;
    padding-top: 1.5rem;
  }
  .interviewMainFeatureContentProfileImage {
    width: 4rem;
    height: 4rem;
  }
  .interviewMainFeatureContentProfileName {
    font-size: 1.4rem;
  }
  .interviewMainFeatureButton {
    margin-top: 2.5rem;
  }
  .interviewMainContainer {
    width: calc(100% + 3.5rem);
    margin: 0 0 0 -1.75rem;
    overflow: hidden;
  }
  .interviewMainList {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 0 2rem;
    overflow-x: scroll;
  }
  .interviewMainItem {
    width: 30rem;
  }
}
